{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd cow-ui && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd cow-ui && node server.js",
    "restartPolicyType": "ON_FAILURE"
  }
}
